[flake8]
ignore = E741, W503
exclude = build,sloth/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --cov sloth
    --tb native
    --strict
    --durations=20
testpaths = tests
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = sloth/_version.py
versionfile_build = sloth/_version.py
tag_prefix =
parentdir_prefix = sloth-

[bdist_wheel]
universal=1
